<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg2"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="273dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/btn_AR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btn_AR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/btn_ar"
        android:fontFamily="@font/ekkamai_new"
        android:textStyle="bold"
        android:text="AR Camera"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_web"
        app:layout_constraintStart_toStartOf="@+id/btn_web"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@drawable/btn_website"
        android:fontFamily="@font/ekkamai_new"
        android:textStyle="bold"
        android:text="เยี่ยมชมเว็บไซต์"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AR" />

</android.support.constraint.ConstraintLayout>